<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - Banking Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        h1 {
            font-size: 30px;
            color: #333;
            margin-bottom: 30px;
        }

        .description {
            font-size: 17px;
            color: #555;
            margin-bottom: 40px;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #d35400; /* Cool deep orange */
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
            width: 70%;
            transition: all 0.3s ease;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }

        .footer a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <p class="description">Please enter your credentials to access your account.</p>
        
        <form action="/user_login" method="POST">  <!-- Updated form action -->
            <input type="text" placeholder="Account_number" name="account_number" required>
            <input type="password" placeholder="Password" name="password" required>
            
            <button class="btn" type="submit">Login</button>
        </form>
        <div class="footer">
            Need an account? <a href="/admin_login">Sign Up</a>
        </div>
    </div>
</body>
</html>
